<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Закон и Доверие</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700|Roboto:400,500&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__contacts">
                    <a class="header__phone" href="tel:996998300999">+996 (998) 300 999</a>
                    <a class="header__email" href="#">kotin.airam@gmail.com</a>
                    <a data-fancybox data-src="#modal" href="javascript:;" class="header__btn" href="#">Получить
            консультация</a>
                </div>
            </div>
        </div>
        <div class="header__content">
            <div class="container">
                <div class="header__content-inner">
                    <div class="header__logo">
                        <a href="#">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                    <nav class="menu">
                        <div class="header__btn-menu">
                            <span class="icon-bars"></span>
                        </div>
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="slider">
        <div class="container">
            <div class="slider__inner">
                <div class="slider__item">
                    <div class="slider__item-content">
                        <div class="slider__title">
                            ЮРИДИЧЕСКАЯ КОМПАНИЯ
                            <div>"ЗАКОН и ДОВЕРИЕ"</div>
                        </div>
                        <div class="slider__text">
                            Полный спектр юридических услуг в сфере гражданского, административного, уголовного, семейного, жилищного, таможенного права. Корпоративное обслуживание юридических лиц.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="services">
        <div class="container">
            <div class="services__top">
                <div class="services__title-box">
                    <div class="services__title">
                        Наши Услуги
                    </div>
                    <div class="services__text">
                        Комплексный подход к вашему вопросу, своевременная правовую помощь, представление интересов во всех судебных инстанциях.
                    </div>
                </div>
            </div>
            <div class="services__items">
                <div class="services__item">
                    <img src="img/about-1.png" alt="">
                    <div class="services__item-title">
                        Банкротство и ликвидация
                    </div>
                    <div class="services__item-text">
                        Полное прекращение существования юридического лица с сохранением легальности всей предыдущей деятельности
                    </div>
                    <div class="services__item-btn">
                        <a class="services__item-link" href="#">Подробнее</a>
                    </div>
                </div>
                <div class="services__item">
                    <img src="img/about-2.png" alt="">
                    <div class="services__item-title">
                        Адвокатское сопровождение
                    </div>
                    <div class="services__item-text">
                        Мы гарантируем полное профессиональное обслуживание клиентов в заявленных сферах деятельности и соблюдение конфиденциальности.
                    </div>
                    <div class="services__item-btn">
                        <a class="services__item-link" href="#">Подробнее</a>
                    </div>
                </div>
                <div class="services__item">
                    <img src="img/about-3.png" alt="">
                    <div class="services__item-title">
                        Налоговый аудит
                    </div>
                    <div class="services__item-text">
                        Налоговый аудит проводят перед проведением налоговых проверок; при оценке возможных налоговых рисков; при оптимизации налогообложения.
                    </div>
                    <div class="services__item-btn">
                        <a class="services__item-link" href="#">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__content">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__info">
                        <div class="footer__title">
                            Комплексное закрытие предприятия
                        </div>
                        <div class="footer__text">
                            Полное прекращение существования юридического лица с сохранением легальности всей предыдущей деятельности.
                        </div>
                        <a data-fancybox data-src="#modal" href="javascript:;" class="header__btn" href="#">
              Получить консультация
            </a>
                        <ul class="footer__list">
                            <li><a class="footer__phone" href="tel:996998300999">+996 (998) 300 999</a></li>
                            <li><a href="#">kotin.airam@gmail.com</a></li>
                            <li><a class="footer__adress" href="#">Бишкек, ул. Сыдыкова 187</a></li>
                        </ul>
                    </div>
                    <div class="footer__map">
                        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ab52eb6463608dfea8c970842322668609f9f1128f1e8bcec699475ca085f1386&amp;source=constructor" width="630" height="250" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copy">
            <div class="container">
                <div class="copy__text">
                    © 2022 Template by Kotin Airam. Все права защищены.
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>